<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.projectbookstore.StudentHomeScreenActivity"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintBaseline_toTopOf="parent">

        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txtHello"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_smile"
            app:layout_constraintBottom_toBottomOf="@id/txtHello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtHello" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMenu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="You may select a product category here"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <ImageView
                android:id="@+id/books_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/categories_icon_background"
                android:padding="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_books" />

            <TextView
                android:id="@+id/txtBooksCategoryUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/books_user"
                android:fontFamily="sans-serif-black"
                android:text="Books"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/uniforms_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/books_user"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/categories_icon_background"
                android:padding="18dp"
                android:src="@drawable/ic_uniforms"
                tools:layout_editor_absoluteX="151dp" />

            <TextView
                android:id="@+id/txtUniformsCategoryUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="175dp"
                android:layout_toRightOf="@id/uniforms_user"
                android:fontFamily="sans-serif-black"
                android:text="Uniforms"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="120dp" />

            <ImageView
                android:id="@+id/others_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/uniforms_user"
                android:layout_marginLeft="-98dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/uniforms_user"
                android:background="@drawable/categories_icon_background"
                android:padding="18dp"
                android:src="@drawable/ic_merchandise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uniforms_user" />

            <TextView
                android:id="@+id/txtMerchandiseCategoryUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="156dp"
                android:layout_marginTop="306dp"
                android:fontFamily="sans-serif-black"
                android:text="Merchandise"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="100dp" />
        </RelativeLayout>

    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_menu"/>
    
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@id/bottomNavView"/>
</androidx.constraintlayout.widget.ConstraintLayout>

